{
  "name": "google-timer",
  "version": "2.0.2",
  "description": "A countdown timer matching Google's design",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:mac-arm": "electron-builder --mac --arm64",
    "build:mac-intel": "electron-builder --mac --x64",
    "build:win": "electron-builder --win nsis portable",
    "build:linux": "electron-builder --linux AppImage deb"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.googletimer.app",
    "productName": "Timer",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "icon.icns"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Timer"
    },
    "linux": {
      "category": "Utility",
      "target": ["AppImage", "deb"]
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "sounds/**/*"
    ]
  }
}
